# SnappetChallenge

./: .babelrc  .bowerrc  .editorconfig  .env.sample  .eslintrc  .eslintrc.json  .gitignore  Assignment.txt  CHANGELOG.md  CODESTYLE.md  ClassActivity.xlsx  Comments.docx  CsvReader.cs  DataLoadScript.sql  DbInit.sql  Demo.Report.sln  Dockerfile  Gruntfile.js  How-To.md  Install.Readme.md  MockDataRepository.cs  Narrative.md  NarrativePlan.md  Nicollas.sln  Program.cs  README - Niels Prasing.md  README-Gilius.md  README-arjan.md  README-fcv.md  README.en.md  README.md  READMEDivyani.md  README_FORVIEWER.md  ReactComponentTemplate.js  ReadMe.docx  ReadMe.txt  ReadMe.txt.txt  Readme.txt  Recreate Dbs.sql  Snappet-Challenge.sln  (+68 more)
ClassMonitor/ClassMonitor.Web/: ClassMonitor.Web.csproj  Program.cs
Nicollas.Core/: IDbContext.cs  IEntity.cs  IFactory.cs  ILogger.cs  IPathProvider.cs  IProvider.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  Nicollas.Core.csproj  Nicollas.Core.ruleset  UpdatableAttribute.cs  app.config
Nicollas.Core/Entities/: BaseEntity.cs  Domain.cs  Evaluation.cs  Subject.cs
Nicollas.Core/Factories/: IDomainFactory.cs  ISingleChartFactory.cs  ISubjectFactory.cs
Nicollas.Core/Services/: IEmailService.cs  IEvaluationService.cs
Nicollas.Dto/: BaseEntityDto.cs  EvaluationDto.cs  Nicollas.Dto.csproj
Nicollas.Dto/GeneratedTs/: BaseEntityDto.ts  RealtimeDto.ts  RoleDto.ts  TypescriptTemplate.tst  UserRoleDto.ts  UserTokenDto.ts
Nicollas.Dto/Identity/: ClaimDefinition.cs  RoleClaimDto.cs  RoleDto.cs  UserClaimDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleDto.cs  UserTokenDto.cs
Nicollas.Dto/Realtime/: ActionNeeded.cs  RealtimeDto.cs
Nicollas.Dto/Reports/: Multiple.cs  Single.cs
Nicollas.Imp/: Factory.cs  Nicollas.Imp.csproj  Repository.cs  Service.cs  UnitOfWork.cs  UpdatableExtension.cs  app.config
Nicollas.Imp/Factory/: ChartFactory.cs  DomainFactory.cs  SubjectFactory.cs
Nicollas.Imp/Services/: EvaluationService.cs
Nicollas.Web/: NLog.config  NLogLogger.cs  Nicollas.Web.csproj  Nicollas.Web.ruleset  Program.cs  Startup.Auth.cs  Startup.DependencyInjection.cs  Startup.Socket.cs  Startup.cs
Nicollas.Web/Angular/: angular-cli.json  package-lock.json  package.json
Nicollas.Web/Api/: EvaluationController.cs  ReportsController.cs  SampleApiController.cs
Nicollas.Web/Controllers/: ViewController.cs
Nicollas.Web/Extensions/: AutoMapperExtension.cs  EnumExtension.cs  NewtonsoftJsonExtensions.cs  PathProvider.cs  UnitOfWorkExtension.cs
Nicollas.Web/Filters/: AntiForgeryToken.cs  GlobalExceptionFilter.cs  LogProvidersFilter.cs  RealtimeAttribute.cs
Nicollas.Web/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs  LookupNormalizer.cs
Nicollas.Web/Mapping/: MappingEvaluation.cs  MappingProfile.cs
Nicollas.Web/Middlewares/: WebSocketMiddleware.cs
Nicollas.Web/Models/: ErrorViewModel.cs
Nicollas.Web/Properties/: launchSettings.json
Nicollas.Web/Settings/: appsettings.Development.json  appsettings.Production.json  appsettings.jwt.Production.json
Nicollas.Web/wwwroot/: 0.0196f02c84e1a92ff4b2.chunk.js  0.374e038d5de62531ecd2.chunk.js  0.514bc7ae728f840ac480.chunk.js  0.824f4894ee6cfc4bd423.chunk.js  0.946d14b4f1f0465bcd2e.chunk.js  0.972e6a918d66e2b18d43.chunk.js  0.ac0138fa2441c3269161.chunk.js  0.b672c9bd817912037a66.chunk.js  0.e88cc83082324ac0167c.chunk.js  3rdpartylicenses.txt  admin.module.chunk.js  admin.module.chunk.js.map  index.html  inline.03f37503e5b54a36cff5.bundle.js  inline.2828f19b851b959bc513.bundle.js  inline.3a22b07421c6aef922fa.bundle.js  inline.76492e32dc3d27012ee2.bundle.js  inline.7eecb4d4a30e2dda3336.bundle.js  inline.874d382bebdb46da777b.bundle.js  inline.89de589acd5fb50ee0c9.bundle.js  inline.bf687729ec7e3bae0c9d.bundle.js  inline.bundle.js.map  inline.cb753f8992a15a1dc150.bundle.js  main.7522ca465d32518f2b45.bundle.js  main.bbe8c9b860a98c410c04.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  (+5 more)
SnappetChallenge/: .gitignore  Global.asax  Global.asax.cs  HttpResponseException.cs  ISnappetChallenge.cs  Program.cs  README.md  ReadMe.md  SnappetChallenge.csproj  SnappetChallenge.sln  SnappetChallenge.svc  SnappetChallenge.svc.cs  SnappetDAL.cs  Startup.cs  WeatherForecast.cs  Web.config  WebModule.cs  angular.json  appsettings.json  bower.json  bundleconfig.json  index.html  package-lock.json  package.json  packages.config  tsconfig.json
SnappetChallenge.Core/: CoreModule.cs  IImageProvider.cs  ILearningObjectiveStatisticsCalculator.cs  ILearningObjectiveStatisticsProviders.cs  ILearningObjectivesProvider.cs  IStatisticsService.cs  ISubmittedAnswersProvider.cs  IUserStatisticsCalculator.cs  IUsersProvider.cs  ImageProvider.cs  LearningObjectiveStatisticsCalculator.cs  LearningObjectivesProvider.cs  SnappetChallenge.Core.csproj  StatisticsService.cs  SubmittedAnswersProvider.cs  UserStatisticsCalculator.cs  UsersProvider.cs
SnappetChallenge.Data/: DataModule.cs  IImagesRepository.cs  ISubmittedAnswersRepository.cs  IUsersRepository.cs  ImagesRepository.cs  SnappetChallenge.Data.csproj  SubmittedAnswer.cs  SubmittedAnswersRepository.cs  UsersRepository.cs  users.json
SnappetChallenge.Infrastructure/: App.config  AppInitializer.cs  AssessmentContext.cs  AssessmentEntityConfiguration.cs  Commands.cs  FlashMapperInitializer.cs  IAppInitializer.cs  IInitializer.cs  ILightInjectModule.cs  InfrastructureModule.cs  LightInjectModuleExtensions.cs  Queries.cs  SnappetChallenge.Infrastructure.csproj  UnitOfWork.cs
SnappetChallenge.Repository/: JsonRepository.cs  SnappetChallenge.Repository.csproj
SnappetChallenge.Tests/: ImagesProviderTests.cs  LearningObjectiveStatisticsCalculatorTests.cs  LearningObjectivesProviderTests.cs  SnappetChallenge.Tests.csproj  SubmittedAnswersProviderTests.cs  UnitTest1.cs  UserStatisticsCalculator.cs  UsersProviderTests.cs
SnappetDomain/: SnappetDomain.csproj  SnappetDomainExt.cs
SnappetRepository/: SnappetRepository.csproj  SnappetRepositoryExt.cs
TeacherApp/: Program.cs  TeacherApp.csproj  appsettings.json
(+5308 files in other folders)
