<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snappet.Assignment.Business\Snappet.Assignment.Business.csproj" />
    <ProjectReference Include="..\Snappet.Assignment.Data\Snappet.Assignment.Data.csproj" />
    <ProjectReference Include="..\Snappet.Assignment.WebApp\Snappet.Assignment.WebApp.csproj" />
  </ItemGroup>

</Project>
