<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Statistics\**" />
    <EmbeddedResource Remove="Statistics\**" />
    <None Remove="Statistics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlashMapper.DependencyInjection" Version="1.0.4" />
    <PackageReference Include="LightInject" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnappetChallenge.Data\SnappetChallenge.Data.csproj" />
    <ProjectReference Include="..\SnappetChallenge.Infrastructure\SnappetChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
