<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd0acc7974ea429a89d18ad33c9f5bcb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Domain" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Exercise" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.LearningObjective" Width="1.5" PointX="4.125" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="2.375" PointY="5" />
        <EntityTypeShape EntityType="Model.SubjectDomainLink" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="Model.SubmittedAnswer" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="7.875" PointY="3.125" />
        <AssociationConnector Association="Model.FK_SubjectDomainLink_Domain" />
        <AssociationConnector Association="Model.FK_Exercise_LearningObjectives" />
        <AssociationConnector Association="Model.FK_SubmittedAnswers_Exercise" />
        <AssociationConnector Association="Model.FK_LearningObjectives_Subject" />
        <AssociationConnector Association="Model.FK_SubjectDomainLink_Subject" />
        <AssociationConnector Association="Model.FK_SubmittedAnswers_Users" />
        <AssociationConnector Association="Model.FK_LearningObjectives_Domain" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>