﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

h3 {
	text-align: center;
}

.currenttime
{
	text-align: right;
	padding: 10px;
	color: gray;
}

.explanationtext
{
	text-align: center;
	padding: 20px;
}

.lightgrey
{
	color: lightgrey;
}

.red
{
	color: red;
}
.green
{
	color: forestgreen;
}

#spinner
{
	font-size: 15pt;
	display: none;
}