<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Nicollas.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Angular\**" />
    <Compile Remove="Api\Client\**" />
    <Content Remove="Angular\**" />
    <Content Remove="Api\Client\**" />
    <EmbeddedResource Remove="Angular\**" />
    <EmbeddedResource Remove="Api\Client\**" />
    <None Remove="Angular\**" />
    <None Remove="Api\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="QRCoder" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dal\Nicollas.SqlServer\Nicollas.SqlServer.csproj" />
    <ProjectReference Include="..\Nicollas.Core\Nicollas.Core.csproj" />
    <ProjectReference Include="..\Nicollas.Dto\Nicollas.Dto.csproj" />
    <ProjectReference Include="..\Nicollas.Imp\Nicollas.Imp.csproj" />
  </ItemGroup>

</Project>
