<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlashMapper.DependencyInjection" Version="1.0.4" />
    <PackageReference Include="LightInject" Version="5.1.2" />
  </ItemGroup>

</Project>
