<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LocalDatabase.db" />
    <None Remove="LocalDatabase.db-shm" />
    <None Remove="LocalDatabase.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassMonitor.Infrastructure\ClassMonitor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\apexcharts\" />
  </ItemGroup>

</Project>
