<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3626331e6cf1415290374a1310d873b9" Name="Diagram1" >
        <EntityTypeShape EntityType="SnappetModel.AggregatedProgressData" Width="3.25" PointX="1.625" PointY="1.75" />
        <EntityTypeShape EntityType="SnappetModel.AggregatedProgressDataImport" Width="2.625" PointX="5.25" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>