<table [fixedLayout]="true" mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8">
  <ng-container matColumnDef="Name">
    <th mat-header-cell *matHeaderCellDef [className]="'name'">Name</th>
    <td mat-cell *matCellDef="let element">
      <div [className]="'center'">
        {{element.userName}}
      </div>
    </td>
  </ng-container>

  <ng-container matColumnDef="Answers">
    <th mat-header-cell *matHeaderCellDef [className]="'answers'" mat-sort-header>Answers</th>
    <td mat-cell *matCellDef="let element">
      <app-answer-emoticons [answers]="element.answers"></app-answer-emoticons>
    </td>
  </ng-container>

  <ng-container matColumnDef="Performance">
    <th mat-header-cell *matHeaderCellDef [className]="'performance'">Performance</th>
    <td mat-cell *matCellDef="let element">
      <div [className]="'center'">
        <app-performance-indicator [performance]="performance(element)"></app-performance-indicator>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
